@use '../abstracts' as *;

.about {
    background: #f9f9f9;
    font-family: 'SF Pro Display';
    padding: $padding-section 0;
    &__inner {
        margin: 0 auto;
        width: 90%;
        display: flex;
        flex-direction: row;
        @media (max-width: map-get($container-max-widths, md)) {
            flex-direction: column;
            width: 100%;
        } 
    }
    &__photo {
        flex: 0.7;
        display: flex;
        justify-content: center;
        align-self: center;
        img {
            width: 80%;
            border-radius: 55px;
            height: auto;
        }
        @media (max-width: map-get($container-max-widths, md)) {
            margin-top: 30px;
            order: 2;
        } 
    }
    &__content {
        flex: 1;
        justify-content: center;
        @media (max-width: map-get($container-max-widths, md)) {
            order: 1;
        } 
    }
    &__info-items {
        height: 100%;
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
        @media (max-width: map-get($container-max-widths, lg)) {
            gap: 5px
        } 
        @media (max-width: map-get($container-max-widths, md)) {
            grid-template-columns: 1fr;
            gap: 15px
        } 
    }
    &__info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 30px;
        padding: 30px;
        border: 1px solid rgb(238, 238, 238);
        
    }
    &__item-icon {
        height: 40px;
    }
    &__item-descr {
        margin-top: 15px;
        text-align: center;
    }
    .line {
        margin-top: 15px;
        background: $submain-color;
        height: 1px;
        width: 20px;
    }
}