@use '../abstracts' as *;
.promo {
    background: #ffffff;
    height: 100vh;
    font-family: 'SF Pro Display';
    @media (max-width: map-get($container-max-widths, sm)) {
        padding-top: 10px;
        height: 550px;
    }
    &__container {
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: center;
        @media (max-width: map-get($container-max-widths, sm)) {
            flex-direction: column;
            justify-content: flex-end;
            text-align: flex-end;
        } 
    }
    &__content {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center; 
    }
    &__title {
        color: $main-color;
        font-size: 50px;
        @media (max-width: map-get($container-max-widths, lg)) {
            font-size: 40px;
        } 
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 35px;;
        } 
        @media (max-width: 373px) {
            font-size: 30px;
        } 
    }
    &__subtitle {
        font-size: 20px;
        margin-top: 20px;
        color: $submain-color;
        font-weight: 400;
        line-height: 1.4;
        @media (max-width: map-get($container-max-widths, lg)) {
            font-size: 18px;
        } 
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 16px;
        } 
    }
    &__under-subtitle {
        font-size: 16px;
        margin-top: 5px;
        color: $submain-color;
        font-weight: 400;
        line-height: 1.4;
        position: relative;
        img {
            transform: translateY(4px) rotate(90deg);
            height: 20px;
            @media (max-width: map-get($container-max-widths, lg)) {
                height: 18px;
            } 
            @media (max-width: map-get($container-max-widths, md)) {
                height: 16px;
            } 
            @media (max-width: map-get($container-max-widths, sm)) {
                height: 14px;
                transform: translateY(2.5px) rotate(90deg);
            } 
        }
        @media (max-width: map-get($container-max-widths, lg)) {
            font-size: 14px;
        } 
    }
    &__btn {
        margin-top: 20px;
        align-self: flex-start;
        &--sm {
            display: none;
            @media (max-width: map-get($container-max-widths, sm)) {
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
            } 
        }
        &--lg {
            @media (max-width: map-get($container-max-widths, sm)) {
                display: none;
            } 
        }
    }
    &__photo {
        display: flex;
        flex: 1;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    &__img {
        width: 50%;
        align-self: center;
        @media (max-width: map-get($container-max-widths, lg)) {
            width: 70%;
        } 
        @media (max-width: map-get($container-max-widths, md)) {
            width: 90%;
        } 
        @media (max-width: map-get($container-max-widths, sm)) {
            width: 170px;
        } 
        
    }
}